<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section id="sct-autores">
        <div>
            <button type="button" id="btn-agregar-autor">+</button>
        </div>

        <table id="tbl-libros">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Género</th>
                    <th>Fecha Nacimiento</th>
                    <th>Fecha Defunción</th>
                    <th>Biografía</th>
                </tr>
            </thead>
            <tbody>

            </tbody>

        </table>


    </section>
    <script src="js/lista_autores.js"></script>
</body>

</html>