<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/estilos_general.css">
    <script src="https://kit.fontawesome.com/0db8cde7c4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="pagina-con-menu-lateral">

        <!-- Menú lateral -->
        <div class="menu-lateral">

            <!-- Primera sección del menú lateral -->
            <div class="menu-lateral-arriba">
                <div class="menu-lateral-arriba-1">
                    <a href="pagina_principal.html"><i class="fa-solid fa-house" title="Icono para ir a la página principal"></i></a>
                    <a href="inicio_sesion.html"><i class="fa-solid fa-lock" title="Icono para cerrar sesión en la cuenta"></i></a>
                </div>
                <div class="menu-lateral-arriba-2">
                    <div>
                        <img class="menu-lateral-foto-perfil" src="../imgs/foto-perfil.png" alt="Foto de Perfil del Usuario">
                    </div>
                    <span class="menu-lateral-nombre-usuario" id="campo-nombre-lateral"></span>
                    <div>
                        <span class="menu-lateral-email-usuario" id="campo-correo-lateral"></span>
                    </div>
                </div>
            </div>

            <!-- Segunda sección del menú lateral -->
            <div class="menu-lateral-form">

                <!-- Primera lista -->
                <h2>Cuentas</h2>
                <nav>
                    <ul>
                        <li><i class="fa-solid fa-user"></i><a href="editar_perfil.html">Perfil</a></li>
                        <li><i class="fa-solid fa-receipt"></i><a href="historial_compra.html">Historial de compras</a></li>
                        <li><i class="fa-solid fa-users"></i><a href="lista_usuarios.html">Usuarios</a></li>
                    </ul>
                </nav>

                <!-- Segunda lista -->
                <h2>Tienda</h2>
                <nav>
                    <ul id="menu-lateral-form">
                        <li><i class="fa-solid fa-tag"></i><a href="parametros_sistema.html">Parámetros del sistema</a></li>
                        <li class="transicion"><i class="fa-solid fa-book-open"></i><a href="#">Catálogo</a>
                            <ul class="menu-lateral-submenu">
                                <li><a href="lista_libros.html">Libros</a></li>
                                <li><a href="lista_autores.html">Autores</a></li>
                                <li><a href="lista_generos.html">Géneros literarios</a></li>
                            </ul>
                        </li>
                        <li><i class="fa-solid fa-newspaper"></i><a href="#">Reportes</a>
                            <ul class="menu-lateral-submenu">
                                <li><a href="reportes_top10.html">Top 10</a></li>
                                <li><a href="reportes_desglose_ventas.html">Ventas</a></li>
                                <li><a href="reportes_descuentos.html">Descuentos</a></li>
                                <li><a href="reportes_socios_comerciales.html">Socios comerciales</a></li>
                            </ul>
                        </li>
                        <li><i class="fa-solid fa-store"></i><a href="lista_socios.html">Socios comerciales</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Contenido de la página -->
        <div class="pagina-contenido">

        </div>
    </div>
    <script src="/js/editar_perfil.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>