<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/pagina_principal.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/header.css">
    <title>Pagina Principal</title>
</head>

<body>
    <header>
        <nav class="nav">
            <h1>Saludos <span id="campo-nombre"></span></h1>
            <div class="parentNav">
                <div class="navUno">
                    <a href="./pagina_principal.html">
                        <img class="nav-img" src=" /imgs/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="navDos">
                    <a href="./registro_usuarios.html">
                        <button class="btn-nav" btn-nav id="btn-registro" type="button">Registrarse</button>
                    </a>
                    <a class="navDos" href="./inicio_sesion.html">
                        <button class="btn-nav" id="btn-sesion" type="button">Iniciar Sesión</button>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="carousel-master">
        <section class="carousel" aria-label="Gallery">
            <ol class="carousel__viewport">
                <li id="carousel__slide1" tabindex="0" class="carousel__slide">
                    <div class="carousel__snapper">
                        <img src="/imgs/libros/anhelo.jpg" alt="anhelo">
                    </div>
                </li>
                <li id="carousel__slide2" tabindex="0" class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <img src="/imgs/libros/aquitania.jpg" alt="aquintania">

                </li>
                <li id="carousel__slide3" tabindex="0" class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <img src="/imgs/libros/cuando_eramos_ayer.jpg" alt="cuando eramos ayer">

                </li>
                <li id="carousel__slide4" tabindex="0" class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <img src="/imgs/libros/el_castillo_de_barbazul.jpg" alt="el castillo de barbazul">

                </li>
                <li id="carousel__slide5" tabindex="0" class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <img src="/imgs/libros/el_silencio_de_la_ciudad_blanca.jpg" alt="el silencio de la ciudad blanca">

                </li>
                <li id="carousel__slide6" tabindex="0" class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <img src="/imgs/libros/habitos_atomicos.jpg" alt="habitos atomicos">

                </li>
                <li id="carousel__slide7" tabindex="0" class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <img src="/imgs/libros/la_cuenta_atras_para_el_verano.jpg" alt="la cuenta atras para el verano">

                </li>
                <li id="carousel__slide8" tabindex="0" class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <img src="/imgs/libros/nunca_pares.jpg" alt="nunca pares">

                </li>
                <li id="carousel__slide9" tabindex="0" class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <img src="/imgs/libros/reina_de_sombras.jpg" alt="reina de sombras">

                </li>
                <li id="carousel__slide10" tabindex="0" class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <img src="/imgs/libros/steve_jobs.jpg" alt="steve jobs">

                </li>
            </ol>
            <div class="carousel__navigation">
                <ol class="carousel__navigation-list">
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide1" class="carousel__navigation-button"></a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide2" class="carousel__navigation-button"></a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide3" class="carousel__navigation-button"></a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide4" class="carousel__navigation-button"></a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide5" class="carousel__navigation-button"></a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide6" class="carousel__navigation-button"></a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide7" class="carousel__navigation-button"></a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide8" class="carousel__navigation-button"></a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide9" class="carousel__navigation-button"></a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide10" class="carousel__navigation-button"></a>
                    </li>
                </ol>
            </div>
        </section>
    </div>
    <div>
        <div class="btns-explorar">
            <a href="./explorar_libros.html">
                <button class="btn-uno" id="btn-exp" type="button">Explorar Libros</button>
            </a>
            <a href="./explorar_autores.html">
                <button class="btn-dos" id="btn-exp" type="button">Explorar Autores</button>
            </a>
            <a href="./explorar_generos.html">
                <button class="btn-tres" id="btn-exp" type="button">Explorar Generos</button>
            </a>
        </div>
    </div>
    </div>
    <div class="top10">
        <h1> Top 10 Libros más Vendidos</h1>
    </div>
    <div class="primeraLinea">
        <ul class="cards">
            <li>
                <a href="" class="card">
                    <img src="/imgs/libros/anhelo.jpg" class="card__image" alt="" />
                    <div class="card__overlay">
                        <div class="card__header">
                            <img class="card__thumb" src="/imgs/autores/anhelo.jpg" alt="" />
                            <div class="card__header-text">
                                <h3 class="card__title">Anhelo</h3>
                                <!-- <span class="card__status">1 hour ago</span> -->
                            </div>
                        </div>
                        <p class="card__description">Mi mundo cambió en el instante en el que pisé el instituto Katmere. Aquí todo resulta extraño: la escuela, los alumnos, las asignaturas...</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="card">
                    <img src="/imgs/libros/la_cuenta_atras_para_el_verano.jpg" class="card__image" alt="" />
                    <div class="card__overlay">
                        <div class="card__header">
                            <img class="card__thumb" src="/imgs/autores/la_cuenta_atras_para_el_verano.jpg" alt="" />
                            <div class="card__header-text">
                                <h3 class="card__title">La cuesta atrás para el Verano</h3>
                                <!-- <span class="card__status">3 hours ago</span> -->
                            </div>
                        </div>
                        <p class="card__description">¿Sabrías decir cuántas personas han formado parte de tu vida y cuántas han sido capaces de cambiarla? Las últimas son las que realmente importan.</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="card">
                    <img src="/imgs/libros/steve_jobs.jpg" class="card__image" alt="" />
                    <div class="card__overlay">
                        <div class="card__header">
                            <img class="card__thumb" src="/imgs/autores/steve_jobs.JPG" alt="" />
                            <div class="card__header-text">
                                <h3 class="card__title">Steve Jobs</h3>
                                <!-- <span class="card__tagline">Lorem ipsum dolor sit amet consectetur</span> -->
                                <!-- <span class="card__status">1 hour ago</span> -->
                            </div>
                        </div>
                        <p class="card__description">La muerte de Steve Jobs ha conmocionado al mundo. Tras entrevistarlo en más de cuarenta ocasiones en los últimos dos años, además de a un centenar de personas de su entorno...</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="card">
                    <img src="/imgs/libros/reina_de_sombras.jpg" class="card__image" alt="" />
                    <div class="card__overlay">
                        <div class="card__header">
                            <img class="card__thumb" src="/imgs/autores/reina_de_sombras.jpg" alt="" />
                            <div class="card__header-text">
                                <h3 class="card__title">Reina de Sombras</h3>
                                <!-- <span class="card__status">3 hours ago</span> -->
                            </div>
                        </div>
                        <p class="card__description">Pero al fin ha regresado al imperio? por venganza y para rescatar al que en su día fue un glorioso reino, además de para enfrentarse a las sombras de su pasado?</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="card">
                    <img src="/imgs/libros/aquitania.jpg" class="card__image" alt="" />
                    <div class="card__overlay">
                        <div class="card__header">
                            <img class="card__thumb" src="/imgs/autores/aquitania.jpg" alt="" />
                            <div class="card__header-text">
                                <h3 class="card__title">Aquitania</h3>
                                <!-- <span class="card__status">3 hours ago</span> -->
                            </div>
                        </div>
                        <p class="card__description">Décadas antes de la muerte del duque de Aquitania, un niño sin nombre es abandonado en un bosque por sus cinco madres. </p>
                    </div>
                </a>
            </li>

        </ul>
    </div>
    <div class="segundaLinea">
        <ul class="cards">
            <li>
                <a href="" class="card">
                    <img src="/imgs/libros/cuando_eramos_ayer.jpg" class="card__image" alt="" />
                    <div class="card__overlay">
                        <div class="card__header">
                            <img class="card__thumb" src="/imgs/autores/cuando_eramos_ayer.jpg" alt="" />
                            <div class="card__header-text">
                                <h3 class="card__title">Cuando eramos ayer</h3>
                                <!-- <span class="card__status">1 hour ago</span> -->
                            </div>
                        </div>
                        <p class="card__description">Barcelona, 1968. Silvia Muntaner se presenta en sociedad en el Ritz, su familia tiene puestas todas las esperanzas en su espectacular belleza </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="card">
                    <img src="/imgs/libros/el_castillo_de_barbazul.jpg" class="card__image" alt="" />
                    <div class="card__overlay">
                        <div class="card__header">
                            <img class="card__thumb" src="/imgs/autores/el_castillo_de_barbazul.jpg" alt="" />
                            <div class="card__header-text">
                                <h3 class="card__title">El castillo de Barbazul</h3>
                                <!-- <span class="card__status">3 hours ago</span> -->
                            </div>
                        </div>
                        <p class="card__description">Años después de lo ocurrido en Independencia, Melchor Marín ya no es policía: trabaja como bibliotecario y vive con su hija Cosette, convertida en una adolescente</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="card">
                    <img src="/imgs/libros/el_silencio_de_la_ciudad_blanca.jpg" class="card__image" alt="" />
                    <div class="card__overlay">
                        <div class="card__header">
                            <img class="card__thumb" src="/imgs/autores/el_silencio_de_la_ciudad_blanca.jpg" alt="" />
                            <div class="card__header-text">
                                <h3 class="card__title">El Silencio de la Ciudad Blanca</h3>
                                <!-- <span class="card__tagline">Lorem ipsum dolor sit amet consectetur</span> -->
                                <!-- <span class="card__status">1 hour ago</span> -->
                            </div>
                        </div>
                        <p class="card__description">Tasio Ortiz de Zárate, el brillante arqueólogo condenado por los extraños asesinatos que aterrorizaron la tranquila ciudad de Vitoria hace dos décadas</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="card">
                    <img src="/imgs/libros/habitos_atomicos.jpg" class="card__image" alt="" />
                    <div class="card__overlay">
                        <div class="card__header">
                            <img class="card__thumb" src="/imgs/autores/habitos_atomicos.png" alt="" />
                            <div class="card__header-text">
                                <h3 class="card__title">Habitos Atomicos</h3>
                                <!-- <span class="card__status">3 hours ago</span> -->
                            </div>
                        </div>
                        <p class="card__description">A menudo pensamos que para cambiar de vida tenemos que pensar en hacer cambios grandes. Nada más lejos de la realidad.</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="card">
                    <img src="/imgs/libros/nunca_pares.jpg" class="card__image" alt="" />
                    <div class="card__overlay">
                        <div class="card__header">
                            <img class="card__thumb" src="/imgs/autores/nunca_te_pares.jpg" alt="" />
                            <div class="card__header-text">
                                <h3 class="card__title">Nunca te pares</h3>
                                <!-- <span class="card__status">3 hours ago</span> -->
                            </div>
                        </div>
                        <p class="card__description">Phil Knight nos habla por primera vez de la auténtica historia que hay detrás de Nike, la empresa que fundó en 1962, que hoy en día factura más de 30.000 millones de dólares al año</p>
                    </div>
                </a>
            </li>

        </ul>
    </div>
    <div>
        <footer>
            <div class="footerParent">
                <div class="footerChildUno">
                    <h4>Quiénes Somos</h4>
                    <div>
                        <a href="pagina_producto.html">
                            <p href="/nosotros.html">El Bazar de las Sorpresas</p>
                        </a>
                    </div>
                    <div>
                        <a href="pagina_equipo.html">
                            <p>Rasmus</p>
                        </a>
                    </div>
                </div>
                <div class="footerChildDos">
                    <h4>Mi Perfil</h4>
                    <div>
                        <a href="editar_perfil.html">
                            <p>Perfil</p>
                        </a>
                    </div>
                    <div>
                        <a href="/html/carrito_compras.html">
                            <p>Carrito</p>
                        </a>
                    </div>
                </div>
                <div class="footerChildTres">
                    <h4>Contáctenos</h4>
                    <p type="text ">Correo Electrónico</p>
                    <p type="text ">contactanes@elbazardelassorpresas.com</p>
                    <p href="text ">Teléfono 800-bazar</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="/js/pagina_principal.js"></script>
</body>

</html>